<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>通信会议 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通信类权威会议A类会议：本学科最顶尖级水平的国际会议；B类会议：学术水平较高、组织工作成熟、按一定时间间隔系列性召开的国际会议。
A类会议（序号不表示优先顺序）序号/英文名称/英文简称/中文名称/备注1    IEEE International Conference on Acoustics, Speech and Signal Processing/ ICASAP/   IEEE声学、语音和">
<meta property="og:type" content="article">
<meta property="og:title" content="通信会议">
<meta property="og:url" content="http://yoursite.com/2017/10/17/communication conference/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通信类权威会议A类会议：本学科最顶尖级水平的国际会议；B类会议：学术水平较高、组织工作成熟、按一定时间间隔系列性召开的国际会议。
A类会议（序号不表示优先顺序）序号/英文名称/英文简称/中文名称/备注1    IEEE International Conference on Acoustics, Speech and Signal Processing/ ICASAP/   IEEE声学、语音和">
<meta property="og:updated_time" content="2017-10-17T06:08:40.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通信会议">
<meta name="twitter:description" content="通信类权威会议A类会议：本学科最顶尖级水平的国际会议；B类会议：学术水平较高、组织工作成熟、按一定时间间隔系列性召开的国际会议。
A类会议（序号不表示优先顺序）序号/英文名称/英文简称/中文名称/备注1    IEEE International Conference on Acoustics, Speech and Signal Processing/ ICASAP/   IEEE声学、语音和">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-communication conference" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/17/communication conference/" class="article-date">
  <time datetime="2017-10-17T06:02:26.181Z" itemprop="datePublished">2017-10-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      通信会议
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> 通信类权威会议<br>A类会议：本学科最顶尖级水平的国际会议；<br>B类会议：学术水平较高、组织工作成熟、按一定时间间隔系列性召开的国际会议。</p>
<p>A类会议（序号不表示优先顺序）<br>序号/英文名称/英文简称/中文名称/备注<br>1    IEEE International Conference on Acoustics, Speech and Signal Processing/ ICASAP/   IEEE声学、语音和信号处理国际会议<br>2    IEEE International Conference on Image Processing/ ICIP/    IEEE图像处理国际会议<br>3   International Conference on Pattern Recognition/    ICPR/   模式识别国际会议<br>4   IEEE International Conference on Communications/    ICC/   IEEE通信国际会议    （这个和下面经常被老师挂在嘴边，对我们来说只是传说啦）<br>5    IEEEGlobal Telecommunications Conference/    Globecom/    IEEE全球电信会议<br>6    IEEEInternational Conference on Intelligent TransportationSystem/    ITSC/   IEEE智能交通系统国际会议<br>7   Annual IEEE Conference on Computer Communications/    IEEEINFOCOM/    IEEE计算机通信会议<br>8    IEEERadar Conference/    IEEE雷达会议    </p>
<p>B类会议（序号不表示优先顺序）<br>序号/英文名称/英文简称/中文名称/备注<br>1   International Conference On Natural Language Processing/   ICON/   自然语言处理国际会议<br>2   International Conference on Telecommunications/　ICT/    电信国际会议<br>3   International Geoscience and Remote Sensing Symposium/   IGARSS/   地球科学与遥感国际研讨会<br>4   Picture Coding Symposium/ PCS/   图像编码研讨会<br>5   ACM Conference on Computer and Communications Security/ CS/   ACM计算机与通信安全会议<br>6    IEEEMilitary Communications Conference/    MILCOM/   IEEE军事通信会议<br>7   International Broadcasting Convention/    IBC/   国际广播会议<br>8   IEEE Wireless Communications &amp; Networking Conference/   WCNC/    IEEE无线通信和网络会议<br>9    SPIEConference on Visual Communications and Image Processing/   VCIP/    SPIE视觉通信和图像处理会议<br>10   International Symposium on Wireless Personal MultimediaCommunications/    WPMC/    无线个人多媒体通信国际研讨会<br>11   IEEE International Conference on Third Generation Wireless and Beyond/3G andBeyond/IEEE第三代及以上无线通信国际会议<br>12    ACMMobicom/    ACM/移动通信会议<br>13   International Conference on Network Protocol/ ICNP/   网络协议国际会议<br>14   IEEE Speech Coding Workshop<br>15   International Conference on Speech and Language Processing/   ICSLP/   语音语言处理国际会议<br>16   International Symposium on Chinese Spoken LanguageProcessing/    ISCSLP/   中文口语语言处理国际会议<br>17   MOBI COM &amp; MOBI HOC/    移动Ad hoc移动通信会议/    Ad hoc的顶级年会<br>18   Vehicular Technology Conference/ VTC/   国际传输技术会议/    与产业界结合比较紧密的会2次/年<br>19    ACMConference on Embedded Networked Sensor Systems Sensys/嵌入式网络传感系统/ WSN的顶级年会（Single Track的小会）<br>20   Global Navigation Satellite Systems/    ION/IEEEGNSS/   全球导航卫星系统会议/    IEEE和美国导航学会联合召开的年会<br>21   International conference on Radar/   ICR/  英美法中澳五国轮流召开<br>22   IEEE Conference on Computer Vision and Pattern Recognition/    CVPR/   计算机视觉与模式识别会议<br>23   IEEE International Conference on Multimedia &amp; Expo/   ICME/   多媒体IEEE 国际会议及展览会/    每年召开<br>24   IEEE International conference on Computer Vision/   ICCV/   计算机视觉IEEE国际会议/<br>25   International Conference on Document Analysis and Recognition/ICDAR/文档分析和识别国际会议/文字识别领域最重要的会议，每两年召开一次，07年是第九届</p>
<p>通信一些期刊的影响因子：<br>1 IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS 1.328<br>2 IEEE COMMUNICATIONS MAGAZINE 1.291<br>3 IEEE NETWORK 1.288<br>4 RADIO SCIENCE 1.059<br>5 IEEE TRANSACTIONS ON ANTENNAS AND PROPAGATION1.011<br>6 IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY 0.812<br>7 IEEE TRANSACTIONS ON COMMUNICATIONS 0.681<br>8 TELECOMMUNICATIONS POLICY 0.586<br>9 IEE PROCEEDINGS-OPTOELECTRONICS 0.545<br>10 BT TECHNOLOGY JOURNAL 0.454<br>11 IEEE TRANSACTIONS ON ELECTROMAGNETICCOMPATIBILITY 0.421<br>12 IEEE TRANSACTIONS ON AEROSPACE AND ELECTRONICSYSTEMS 0.381<br>13 IEE PROCEEDINGS-MICROWAVES ANTENNAS ANDPROPAGATION 0.380<br>14 IEEE TRANSACTIONS ON BROADCASTING 0.353<br>15 IEICE TRANSACTIONS ON COMMUNICATIONS 0.350<br>16 IEE PROCEEDINGS-RADAR SONAR AND NAVIGATION0.313<br>17 SMPTE JOURNAL 0.265<br>18 IEEE TRANSACTIONS ON CONSUMER ELECTRONICS 0.233<br>19 ELECTRONICS &amp; COMMUNICATION ENGINEERINGJOURNAL 0.208<br>20 ANNALES DES TELECOMMUNICATIONS-ANNALS OFTELECOMMUNICATIONS 0.105<br>21 JOURNAL OF COMMUNICATIONS TECHNOLOGY ANDELECTRONICS 0.084</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/17/communication conference/" data-id="cj93uczci00027owi4t88t2ce" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/通信/">通信</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/10/17/SCMA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">SCMA</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/content/">content</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-hexo-jsp/">git-hexo-jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-TF-machine-learning/">python TF machine-learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/content/" style="font-size: 10px;">content</a> <a href="/tags/git-hexo-jsp/" style="font-size: 20px;">git-hexo-jsp</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/python-TF-machine-learning/" style="font-size: 10px;">python TF machine-learning</a> <a href="/tags/通信/" style="font-size: 15px;">通信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/17/communication conference/">通信会议</a>
          </li>
        
          <li>
            <a href="/2017/10/17/SCMA/">SCMA</a>
          </li>
        
          <li>
            <a href="/2017/10/12/git/">git</a>
          </li>
        
          <li>
            <a href="/2017/09/24/python_tensorflow_机器学习/">python_tensorflow_机器学习</a>
          </li>
        
          <li>
            <a href="/2016/07/15/content/">content</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>